spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://78.46.188.250:3306/venture_creations
spring.datasource.username=vc-mod
spring.datasource.password=@#!787ventureCreations#23281&*@!

logging.file.name=workflow.log